\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}R\IeC {\"u}ckblick}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Problemstellung}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}L\IeC {\"o}sungsansatz}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Projektmanagement}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Kanban Board}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Backlog}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{In Arbeit}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Review}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fertig}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Aufgabenkategorisierung}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Template}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inhalte}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testen}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dokumentation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Einfluss von COVID-19 auf das Projekt}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Umsetzung}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Tools}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Favicon}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}404 Page}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Kontakte}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Men\IeC {\"u} und Suche}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Arktikel}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Verschl\IeC {\"u}sselung}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Interner Bereich}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Datenschutz}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Ausblick}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Fazit}{11}
